# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here-replace-in-production

# Postgres configuration
POSTGRES_PRISMA_URL=

# Vercel blob storage
BLOB_READ_WRITE_TOKEN=

# Mapbox
MAPBOX_ACCESS_TOKEN=
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=

# Resend Email Service
RESEND_API_KEY=
FROM_EMAIL=noreply@brownstrawhat.com

# Anthropic
ANTHROPIC_API_KEY=

# Vercel Cron
CRON_SECRET=
